{
  "name": "Mvumi Portfolio",
  "short_name": "Mvumi",
  "id": "/",
  "description": "Personal website for projects, links, and contact.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff36d",
  "theme_color": "#fff36d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
